; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_ARCH_ESP32
	-DARDUINO_ESP32_S3_DEVKITC_1
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.f_cpu = 240000000L
lib_deps = 
	ESP32 Audio Tools
	earlephilhower/ESP8266Audio@^2.0.0
    
